<html>
    <title>::Get info::</title>
    <head>
        <style>
            h1{
                text-align: center;
            }
            .table{
                margin-left: auto;
                margin-right: auto;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 2px solid rgb(209, 58, 58);;
                color: rgb(31, 6, 6);
            }
            td, th {
        border: 1px solid #e91414;
        text-align: left;
        padding: 8px;
        }
        </style>
    </head>
    <body>
        <h1>Employee info</h1>
        <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Designation</th>
                    <th>Experince</th>
                </tr>
                <tr>
                    <td>{{Name}}</td>
                    <td>{{Email}}</td>
                    <td>{{Designation}}</td>
                    <td>{{Experince}}</td>
                </tr>
            </thead>
        </table>
    </div>
        
    </body>
</html>